<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis Infobyte (Calculator)</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <td colspan="4">
                        <input type="text" id="result">
                    </td>
                </tr>
            </thead>

            <tr>
                <td>
                    <input type="button" value="CL" style="color: rgb(255, 173, 140)" onclick="clr()">
                </td>
                <td>
                    <input type="button" value="DEL" style="color: rgb(255, 173, 140);" onclick="del()">
                </td>
                <td>
                    <input type="button" value="%" onclick="display('%')" style="color: rgb(215, 252, 2)">
                </td>
                <td>
                    <input type="button" value="/" onclick="display('/')" style="color: rgb(215, 252, 2)" >
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" value="9" onclick="display('9')">
                </td>
                <td>
                    <input type="button" value="8" onclick="display('8')">
                </td>
                <td>
                    <input type="button" value="7" onclick="display('7')">
                </td>
                <td>
                    <input type="button" value="*" onclick="display('*')" style="color: rgb(215, 252, 2)" >
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" value="6" onclick="display('6')">
                </td>
                <td>
                    <input type="button" value="5" onclick="display('5')">
                </td>
                <td>
                    <input type="button" value="4" onclick="display('4')">
                </td>
                <td>
                    <input type="button" value="&minus;" onclick="display('-')" style="color: rgb(215, 252, 2)" >
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" value="3" onclick="display('3')">
                </td>
                <td>
                    <input type="button" value="2" onclick="display('2')">
                </td>
                <td>
                    <input type="button" value="1" onclick="display('1')">
                </td>
                <td>
                    <input type="button" value="&plus;" onclick="display('+')" style="color: rgb(215, 252, 2)" >
                </td>
            </tr>

            <tr>
                <td>
                    <input type="button" value="0" onclick="display('0')">
                </td>
                <td>
                    <input type="button" value="." onclick="display('.')">
                </td>
                <td colspan="2">
                    <input type="button" value="ANS" onclick="calculate()" style="color: rgb(255, 173, 140)">
                </td>
            </tr>
        </table>
    </div>

    <script src="index.js"></script>

</body>

</html>
